# estudos-grpc

./: .gitignore  AGENTS.md  GRPC_API_DOCS.md  INTEGRATION_TEST_PLAN.md  README.md  TESTING_PLAN.md  docker-compose.yml  generate-all-tests.sh  generate-integration-tests.sh  pom.xml
Auth/: pom.xml  pom_old.xml
Auth/src/main/java/com/example/auth/: AuthApplication.java
Auth/src/main/java/com/example/auth/config/: GrpcClientConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  OAuth2Config.java  PasswordEncoderConfig.java  SecurityConfig.java
Auth/src/main/java/com/example/auth/controller/: AuthController.java
Auth/src/main/java/com/example/auth/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  ValidateResponse.java
Auth/src/main/java/com/example/auth/grpc/: GrpcServerService.java
Auth/src/main/java/com/example/auth/model/: Token.java  UserAuthentication.java
Auth/src/main/java/com/example/auth/repository/: TokenRepository.java  UserRepositoryAuthentication.java
Auth/src/main/java/com/example/auth/service/: AuthService.java  TokenService.java  UserServiceAuth.java
Auth/src/main/java/com/example/auth/util/: JwtUtil.java  PasswordEncoderUtil.java
Auth/src/main/java/com/example/grpc/auth/: AuthResponseOrBuilder.java  LoginRequest.java  LogoutRequest.java  LogoutRequestOrBuilder.java  RefreshRequest.java  RegisterRequestOrBuilder.java  ValidateTokenRequest.java  ValidateTokenRequestOrBuilder.java
Auth/src/main/resources/: application-dev.yml  application.yml
Auth/src/test/java/com/example/auth/controller/: AuthControllerTest.java
Auth/src/test/java/com/example/auth/dto/: AuthResponseTest.java  LoginRequestTest.java  LogoutRequestTest.java  RefreshRequestTest.java  RegisterRequestTest.java  ValidateResponseTest.java
Auth/src/test/java/com/example/auth/repository/: TokenRepositoryTest.java  UserRepositoryAuthenticationTest.java
Auth/src/test/java/com/example/auth/service/: AuthServiceTest.java  TokenServiceTest.java  UserServiceAuthTest.java
Auth/src/test/java/com/example/auth/util/: JwtUtilTest.java
Book/: AGENTS.md  pom.xml
Book/src/main/java/com/example/bookapp/: BookApp.java
Book/src/main/java/com/example/bookapp/config/: GrpcClientConfig.java  GrpcClientFactory.java  SecurityConfig.java
Book/src/main/java/com/example/bookapp/controller/: BookController.java
Book/src/main/java/com/example/bookapp/filter/: JwtValidationFilter.java
Book/src/main/java/com/example/bookapp/model/: Book.java
Book/src/main/java/com/example/bookapp/repository/: BookRepository.java
Book/src/main/java/com/example/bookapp/service/: BookService.java  BookServiceImpl.java
Book/src/main/java/com/example/grpc/auth/: Auth.java  AuthServiceGrpc.java  Empty.java  LoginRequestOrBuilder.java  RefreshRequestOrBuilder.java  RegisterRequest.java  ValidateResponseOrBuilder.java
Book/src/main/proto/: book.proto
Book/src/main/resources/: application.yml
Book/src/test/java/com/example/bookapp/controller/: BookControllerTest.java
Book/src/test/java/com/example/bookapp/service/: BookServiceImplTest.java
User/: pom.xml
User/src/main/java/com/example/grpc/auth/: AuthResponse.java  EmptyOrBuilder.java  ValidateResponse.java
User/src/main/java/com/example/user/config/: GrpcClientConfig.java  GrpcClientFactory.java  SecurityConfig.java
User/src/main/java/com/example/user/controller/: UserController.java
User/src/main/java/com/example/user/dto/: RegisterRequest.java  UserResponse.java
User/src/main/java/com/example/user/filter/: JwtValidationFilter.java
User/src/main/java/com/example/user/grpc/: GrpcClienteService.java  GrpcServerService.java
User/src/main/java/com/example/user/model/: User.java
User/src/main/java/com/example/user/repository/: UserRepository.java
User/src/main/java/com/example/user/service/: UserService.java
User/src/main/resources/: application-dev.yml  application.yml
User/src/test/java/com/example/user/controller/: UserControllerTest.java
User/src/test/java/com/example/user/grpc/: GrpcServerServiceTest.java
User/src/test/java/com/example/user/service/: UserServiceTest.java
User/src/test/resources/: application-test.yml
contratos-grpc/: pom.xml
contratos-grpc/src/main/proto/: auth.proto  user.proto
plans/: STATUS_ATUAL.md  TEST_COVERAGE_PLAN.md  TEST_COVERAGE_UPDATE.md
src/test/java/com/example/auth/: AuthControllerTest.java  AuthServiceTest.java  GrpcClientFactoryTest.java  TokenServiceTest.java
src/test/resources/: application-test.yml  jacoco.properties
